<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FBNKLB" name="Synthesize" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="DAHivm" name="Synthesize">
    <GROUP id="{FB970617-51C3-D290-CC57-C26629610E0C}" name="Source">
      <FILE id="ApXNYM" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="nCgR0i" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="ZNC9KO" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Synthesize"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Synthesize"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../.local/share/juce/include/JUCE-7.0.8/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../.local/share/juce/include/JUCE-7.0.8/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../.local/share/juce/include/JUCE-7.0.8/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../.local/share/juce/include/JUCE-7.0.8/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../.local/share/juce/include/JUCE-7.0.8/modules"/>
        <MODULEPATH id="juce_core" path="../../.local/share/juce/include/JUCE-7.0.8/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../.local/share/juce/include/JUCE-7.0.8/modules"/>
        <MODULEPATH id="juce_events" path="../../.local/share/juce/include/JUCE-7.0.8/modules"/>
        <MODULEPATH id="juce_graphics" path="../../.local/share/juce/include/JUCE-7.0.8/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../.local/share/juce/include/JUCE-7.0.8/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../.local/share/juce/include/JUCE-7.0.8/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
